libssp                         12.1.0
winpthreads                    10.0.0
zlib                           1.2.12
libpng                         1.6.37
libjpeg-turbo                  2.1.3
libtiff                        4.4.0
OpenJPEG                       2.5.0
win-iconv                      0.0.8
gettext                        0.21
libffi                         3.4.2
PCRE                           8.45
glib                           2.72.3
gdk-pixbuf                     2.42.9
pixman                         0.40.0
cairo                          1.16.0
libxml2                        2.9.14
SQLite                         3.39.2
OpenSlide                      3.4.1
OpenSlide Java                 0.12.2
